{
  "name": "vapi-booking-backend",
  "version": "1.0.0",
  "description": "Production-ready VAPI booking backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node scripts/test-webhook.js"
  },
  "keywords": [
    "vapi",
    "booking",
    "webhook",
    "voice-assistant"
  ],
  "author": "Backend Systems Engineer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^6.0.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.4.5",
    "ws": "^8.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
